{
  "name": "survey-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-redux": "^4.4.1",
    "react-router": "^3.0.0-alpha.1",
    "react-router-dom": "^4.1.1",
    "react-router-named-routes": "^0.0.15",
    "redux": "^3.3.1",
    "redux-form": "^6.7.0",
    "semantic-ui-react": "^0.68.5"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
